{
  "name": "farm-ops",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "description": "Kfar Saba Urban Farm \u2014 the ops control plane (Company OS kit instance): priorities, decisions, briefs, ledger, cases, gate.",
  "scripts": {
    "test": "node --test \"scripts/lib/*.test.mjs\"",
    "gate": "node scripts/gate.mjs",
    "board": "node scripts/board.mjs",
    "merge-check": "node scripts/merge-lines-check.mjs",
    "lint": "node scripts/lint-docs.mjs",
    "case": "node scripts/case.mjs"
  }
}
